<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Acitvity.CreateNote">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/title"
            android:paddingTop="12dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:hint="Enter your note Title Here"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </androidx.appcompat.widget.Toolbar>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:background="#faf7f7"
        android:gravity="top|left"
        android:hint="Enter your Note Content Here"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:id="@+id/note_body"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="30dp"
        android:src="@drawable/ic_baseline_add_24"
        android:id="@+id/note_create_floating_btn"
        app:maxImageSize="35dp"
        android:background="#A1F4FB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>